[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 480, 209.25 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 544, 209.25 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 608, 209.25 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 672, 209.25 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 736, 209.25 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 209.25 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 864, 209.25 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 928, 209.25 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 992, 209.25 )

[node name="Tile10" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 352, 209.25 )

[node name="Tile11" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 416, 209.25 )

[node name="Tile12" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 160, 209.25 )

[node name="Tile13" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 224, 209.25 )

[node name="Tile14" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 288, 209.25 )

[node name="Tile15" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]

[node name="Tile16" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 209.25 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 992, 177.147 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 32, 177.147 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 177.147 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 160, 177.147 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 224, 177.147 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 288, 177.147 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 352, 177.147 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 416, 177.147 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 480, 177.147 )

[node name="Tile10" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 544, 177.147 )

[node name="Tile11" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 608, 177.147 )

[node name="Tile12" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 672, 177.147 )

[node name="Tile13" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 736, 177.147 )

[node name="Tile14" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 177.147 )

[node name="Tile15" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 864, 177.147 )

[node name="Tile16" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 928, 177.147 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 992, 145.147 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 32, 145.147 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 145.147 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 160, 145.147 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 224, 145.147 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 288, 145.147 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 352, 145.147 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 416, 145.147 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 480, 145.147 )

[node name="Tile10" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 544, 145.147 )

[node name="Tile11" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 608, 145.147 )

[node name="Tile12" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 672, 145.147 )

[node name="Tile13" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 736, 145.147 )

[node name="Tile14" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 145.147 )

[node name="Tile15" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 864, 145.147 )

[node name="Tile16" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 928, 145.147 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 992, 113.148 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 32, 113.148 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 113.148 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 160, 113.148 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 224, 113.148 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 288, 113.148 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 352, 113.148 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 416, 113.148 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 480, 113.148 )

[node name="Tile10" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 544, 113.148 )

[node name="Tile11" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 608, 113.148 )

[node name="Tile12" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 672, 113.148 )

[node name="Tile13" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 736, 113.148 )

[node name="Tile14" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 113.148 )

[node name="Tile15" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 864, 113.148 )

[node name="Tile16" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 928, 113.148 )

[node name="Purple Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 992, 83.855 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 32, 83.855 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 83.855 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 160, 83.855 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 224, 83.855 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 288, 83.855 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 352, 83.855 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 416, 83.855 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 480, 83.855 )

[node name="Tile10" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 544, 83.855 )

[node name="Tile11" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 608, 83.855 )

[node name="Tile12" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 672, 83.855 )

[node name="Tile13" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 736, 83.855 )

[node name="Tile14" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 83.855 )

[node name="Tile15" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 864, 83.855 )

[node name="Tile16" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 928, 83.855 )
